# HySDkDemo

./: README.md  hysdk1.2.6.5已接入方只更新Jar.rar  文档.rar  更新内容.txt
AndroidStudio/aar/: app-debug.apk
AndroidStudio/aar/HySdkDemoaar/app/: build.gradle
AndroidStudio/aar/lib/: Dependent_HY.aar  Dependent_HY_1.2.6.5.aar  使用说明(必读).txt
AndroidStudio/jar/: app-debug.apk
AndroidStudio/jar/HySdkDemoJar/: settings.gradle
AndroidStudio/jar/HySdkDemoJar/Dependent_HY/: build.gradle
AndroidStudio/jar/HySdkDemoJar/Dependent_HY/src/main/: AndroidManifest.xml
AndroidStudio/jar/HySdkDemoJar/Dependent_HY/src/main/res/anim/: loading_animation.xml
AndroidStudio/jar/HySdkDemoJar/Dependent_HY/src/main/res/drawable/: hy_dot_normal.xml  hy_hot.xml
AndroidStudio/jar/HySdkDemoJar/Dependent_HY/src/main/res/values/: colors.xml
AndroidStudio/jar/HySdkDemoJar/app/: build.gradle
Eclipes/: Demo.apk
Eclipes/.metadata/: version.ini
Eclipes/Demo/: AndroidManifest.xml  project.properties
Eclipes/Demo/assets/: hyinfo.store  nplugin.apk
Eclipes/Dependent_HY/: .project
hySdkH5shellDemo/: app-debug.apk
hySdkH5shellDemo/hySdkH5shellDemo/: build.gradle  settings.gradle
hySdkH5shellDemo/hySdkH5shellDemo/Dependent_HY/: build.gradle
hySdkH5shellDemo/hySdkH5shellDemo/Dependent_HY/src/main/: AndroidManifest.xml
hySdkH5shellDemo/hySdkH5shellDemo/Dependent_HY/src/main/res/drawable/: hy_dot_active.xml
hySdkH5shellDemo/hySdkH5shellDemo/Dependent_HY/src/main/res/drawable-ldpi/: default_line.xml
hySdkH5shellDemo/hySdkH5shellDemo/Dependent_HY/src/main/res/layout/: base_layout_register.xml
hySdkH5shellDemo/hySdkH5shellDemo/Dependent_HY/src/main/res/values/: styles.xml
hySdkH5shellDemo/hySdkH5shellDemo/app/: build.gradle
hySdkH5shellDemo/hySdkH5shellDemo/app/src/main/: AndroidManifest.xml
hySdkH5shellDemo/hySdkH5shellDemo/app/src/main/assets/: test.html
hySdkH5shellDemo/hySdkH5shellDemo/app/src/main/java/com/yqdq/yixu/: H5Application.java  MainActivity.java  X5WebView.java
hySdkH5shellDemo/hySdkH5shellDemo/app/src/main/res/layout/: game_activity_main.xml
hySdkH5shellDemo/hySdkH5shellDemo/app/src/main/res/values/: strings.xml
文档/: 出包前自测.md  双端账号互通说明.md  鸿游SDK客户端接入文档.md  鸿游SDK服务端接入文档.md
(+74 files in other folders)
