
apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
}

dependencies {
    compile files('libs/ab.jar')
    compile files('libs/npayext_1.2.0.jar')
    compile files('libs/onetgame_sdk_s_plugin_base.jar')
    compile files('libs/npaysdk_1.2.6.5.jar')
}
