int anim loading_animation 0x7f040000
int color colorAccent 0x7f05001e
int color colorPrimary 0x7f05001c
int color colorPrimaryDark 0x7f05001d
int color default_button_red 0x7f050003
int color default_button_white 0x7f050004
int color default_et_background 0x7f050001
int color default_et_frame 0x7f050000
int color default_et_text 0x7f050002
int color ipay_color_title_btn 0x7f050008
int color ipay_color_value_1 0x7f050009
int color ipay_color_value_2 0x7f05000a
int color ipay_color_value_2_0 0x7f05000b
int color ipay_color_value_2_1 0x7f05000c
int color ipay_color_value_3 0x7f05000d
int color ipay_color_value_4 0x7f05000e
int color ipay_color_value_4_1 0x7f05000f
int color ipay_color_value_5 0x7f050010
int color ipay_color_value_6 0x7f050011
int color ipay_color_value_7 0x7f050012
int color ipay_color_value_7_1 0x7f050013
int color ipay_color_value_7_2 0x7f050014
int color ipay_color_value_7_6 0x7f050015
int color ipay_color_value_8 0x7f050016
int color ipay_color_value_line_height_1 0x7f050017
int color ipay_color_value_line_height_2 0x7f050018
int color ipay_transparent 0x7f050019
int color ipay_transparent_45 0x7f05001a
int color ipay_transparent_75 0x7f05001b
int color item_normal 0x7f050005
int color item_press 0x7f050006
int color list_background 0x7f050007
int dimen activity_horizontal_margin 0x7f060056
int dimen activity_vertical_margin 0x7f060057
int dimen alige 0x7f06000f
int dimen btn_margin_left_right 0x7f06000e
int dimen btn_margin_top_bottom 0x7f06000d
int dimen default_bt_margin 0x7f060009
int dimen default_bt_text_major_size 0x7f06000a
int dimen default_bt_text_size 0x7f06000b
int dimen default_corner 0x7f060000
int dimen default_et_margin 0x7f060003
int dimen default_et_text_size 0x7f060007
int dimen default_icon_lehgth 0x7f060005
int dimen default_icon_size 0x7f060004
int dimen default_layout_margin 0x7f060001
int dimen default_layout_margin_2 0x7f060002
int dimen default_title_text 0x7f060014
int dimen defaut_bt_hight 0x7f060008
int dimen defaut_et_hight 0x7f060006
int dimen icon_margin 0x7f060010
int dimen icon_watting_size 0x7f060011
int dimen ipay_button_heigth 0x7f060015
int dimen ipay_divid_line_h 0x7f060016
int dimen ipay_height_34 0x7f060017
int dimen ipay_height_37 0x7f060018
int dimen ipay_height_38 0x7f060019
int dimen ipay_height_40 0x7f06001a
int dimen ipay_height_44 0x7f06001b
int dimen ipay_height_45 0x7f06001c
int dimen ipay_height_48 0x7f06001d
int dimen ipay_height_50 0x7f06001e
int dimen ipay_height_60 0x7f06001f
int dimen ipay_height_70 0x7f060020
int dimen ipay_height_80 0x7f060021
int dimen ipay_height_95 0x7f060022
int dimen ipay_margin_10 0x7f060023
int dimen ipay_margin_11 0x7f060024
int dimen ipay_margin_12 0x7f060025
int dimen ipay_margin_13 0x7f060026
int dimen ipay_margin_15 0x7f060027
int dimen ipay_margin_16 0x7f060028
int dimen ipay_margin_17 0x7f060029
int dimen ipay_margin_18 0x7f06002a
int dimen ipay_margin_19 0x7f06002b
int dimen ipay_margin_20 0x7f06002c
int dimen ipay_margin_22 0x7f06002d
int dimen ipay_margin_25 0x7f06002e
int dimen ipay_margin_26 0x7f06002f
int dimen ipay_margin_27 0x7f060030
int dimen ipay_margin_28 0x7f060031
int dimen ipay_margin_3 0x7f060032
int dimen ipay_margin_30 0x7f060033
int dimen ipay_margin_32 0x7f060034
int dimen ipay_margin_35 0x7f060035
int dimen ipay_margin_4 0x7f060036
int dimen ipay_margin_40 0x7f060037
int dimen ipay_margin_45 0x7f060038
int dimen ipay_margin_47 0x7f060039
int dimen ipay_margin_5 0x7f06003a
int dimen ipay_margin_50 0x7f06003b
int dimen ipay_margin_6 0x7f06003c
int dimen ipay_margin_7 0x7f06003d
int dimen ipay_margin_8 0x7f06003e
int dimen ipay_margin_9 0x7f06003f
int dimen ipay_password_edittext_h 0x7f060040
int dimen ipay_password_edittext_w 0x7f060041
int dimen ipay_text_size_10 0x7f060042
int dimen ipay_text_size_11 0x7f060043
int dimen ipay_text_size_12 0x7f060044
int dimen ipay_text_size_13 0x7f060045
int dimen ipay_text_size_14 0x7f060046
int dimen ipay_text_size_15 0x7f060047
int dimen ipay_text_size_16 0x7f060048
int dimen ipay_text_size_17 0x7f060049
int dimen ipay_text_size_18 0x7f06004a
int dimen ipay_text_size_19 0x7f06004b
int dimen ipay_text_size_20 0x7f06004c
int dimen ipay_text_size_23 0x7f06004d
int dimen ipay_text_size_28 0x7f06004e
int dimen ipay_title_bar_text_line_margin 0x7f06004f
int dimen ipay_title_h 0x7f060050
int dimen ipay_title_line_heigth 0x7f060051
int dimen ipay_title_mini_h 0x7f060052
int dimen ipay_title_person_center_h 0x7f060053
int dimen ipay_wh_13 0x7f060054
int dimen ipay_wh_20 0x7f060055
int dimen register_layout_margin_base 0x7f060013
int dimen register_title_padding 0x7f060012
int dimen small_bt_text_size 0x7f06000c
int drawable default_btn_frame 0x7f020000
int drawable default_frame 0x7f020001
int drawable default_line 0x7f020002
int drawable dropdown_bg_selector 0x7f020003
int drawable et_layout_frame 0x7f020004
int drawable hy_dot_active 0x7f020005
int drawable hy_dot_normal 0x7f020006
int drawable hy_hot 0x7f020007
int drawable hy_launcher 0x7f020008
int drawable ipay_account_common_btn_text_color 0x7f020009
int drawable ipay_account_smscode_btn_text_color 0x7f02000a
int drawable ipay_bg 0x7f02000b
int drawable ipay_bg_4_1 0x7f02000c
int drawable ipay_bg_btn_color_2 0x7f02000d
int drawable ipay_bg_charge_input_color_stroke_2 0x7f02000e
int drawable ipay_bg_charge_input_color_stroke_7 0x7f02000f
int drawable ipay_bg_select_charge_color_7 0x7f020010
int drawable ipay_bg_select_charge_item_color_1 0x7f020011
int drawable ipay_border_style 0x7f020012
int drawable ipay_checkbox_normal 0x7f020013
int drawable ipay_checkbox_pressed 0x7f020014
int drawable ipay_common_back_normal 0x7f020015
int drawable ipay_common_back_press 0x7f020016
int drawable ipay_common_bg 0x7f020017
int drawable ipay_common_btn_bg_color 0x7f020018
int drawable ipay_common_btn_disable 0x7f020019
int drawable ipay_common_btn_normal 0x7f02001a
int drawable ipay_common_btn_pressed 0x7f02001b
int drawable ipay_common_btn_text_color 0x7f02001c
int drawable ipay_common_checkbox_selector 0x7f02001d
int drawable ipay_common_slash 0x7f02001e
int drawable ipay_common_slash_bg 0x7f02001f
int drawable ipay_dialog_close 0x7f020020
int drawable ipay_dropdown_bg 0x7f020021
int drawable ipay_edit_cursor_color_bottom 0x7f020022
int drawable ipay_edit_cursor_color_top 0x7f020023
int drawable ipay_fillet_border_color_8 0x7f020024
int drawable ipay_icon_paytype_aibeibi 0x7f020025
int drawable ipay_icon_paytype_alipay 0x7f020026
int drawable ipay_icon_paytype_gamecard 0x7f020027
int drawable ipay_icon_paytype_phonecard 0x7f020028
int drawable ipay_icon_paytype_qq 0x7f020029
int drawable ipay_icon_paytype_tenpay 0x7f02002a
int drawable ipay_icon_paytype_unionpay 0x7f02002b
int drawable ipay_icon_paytype_weixin 0x7f02002c
int drawable ipay_loading 0x7f02002d
int drawable ipay_loading_img 0x7f02002e
int drawable ipay_recharge_bg_style 0x7f02002f
int drawable ipay_scrollbar 0x7f020030
int drawable ipay_ui_back_selector 0x7f020031
int drawable ipay_ui_checked 0x7f020032
int drawable ipay_ui_person_center_back 0x7f020033
int drawable ipay_ui_right_arrow 0x7f020034
int drawable ipay_ui_scrollbar 0x7f020035
int drawable ipay_ui_title_right_button_selector 0x7f020036
int drawable ipay_ui_unchecked 0x7f020037
int drawable login_btn_frame 0x7f020038
int drawable z_aa 0x7f020039
int drawable z_account 0x7f02003a
int drawable z_back 0x7f02003b
int drawable z_eye_close 0x7f02003c
int drawable z_eye_open 0x7f02003d
int drawable z_logo2 0x7f02003e
int drawable z_more 0x7f02003f
int drawable z_passwd_login 0x7f020040
int drawable z_passwd_register 0x7f020041
int drawable z_phone 0x7f020042
int id RelativeLayout1 0x7f09005e
int id accountIcon 0x7f09000b
int id accountLayout 0x7f09000a
int id activity_title_bar_left 0x7f0900d3
int id activity_title_bar_middle 0x7f0900d4
int id activity_title_bar_right 0x7f0900d5
int id btn_dialog_confirm 0x7f090036
int id btn_submit 0x7f09005d
int id btn_submit_pay 0x7f0900d1
int id btn_test_charger 0x7f090002
int id btn_test_login 0x7f090000
int id btn_test_logout 0x7f090004
int id btn_test_sendRoleinfo 0x7f090003
int id btn_test_switchAccount 0x7f090005
int id cancelBtn 0x7f09002d
int id changePasswd 0x7f090016
int id checked_tv 0x7f090050
int id common_input_layout 0x7f090051
int id deleteBtn 0x7f09002c
int id dialog_msg 0x7f09004c
int id edit 0x7f090052
int id etLayout 0x7f090009
int id et_account 0x7f090012
int id et_auth_code 0x7f09000e
int id et_bind_phone 0x7f09000c
int id et_input_amount 0x7f0900c9
int id et_login_ui_input_account 0x7f090073
int id et_login_ui_input_password 0x7f090074
int id et_modify_password_ui_input_password 0x7f090099
int id et_passwd 0x7f090014
int id et_register_account 0x7f09001c
int id et_register_passwd 0x7f09001e
int id et_register_passwd_confirm 0x7f090021
int id et_register_ui_input_phone_number 0x7f09007e
int id et_register_ui_input_verification_code 0x7f09007f
int id et_retrieve_password_ui_input_phone_number 0x7f0900ae
int id et_retrieve_password_ui_input_verification_code 0x7f0900af
int id et_set_new_password_ui_input_confirm_password 0x7f090093
int id et_set_new_password_ui_input_password 0x7f090092
int id et_set_password_modify_ui_input_password 0x7f0900a0
int id et_set_password_modify_ui_input_password_repeat 0x7f0900a2
int id et_set_password_ui_input_confirm_password 0x7f090089
int id et_set_password_ui_input_password 0x7f090088
int id et_test_money 0x7f090001
int id fl_webView 0x7f090033
int id forgetPasswd 0x7f090017
int id iapppay_ui_title_bar 0x7f090032
int id imageView 0x7f090054
int id itemBtn 0x7f0900d7
int id itemTv 0x7f0900d6
int id iv_close 0x7f090034
int id iv_item_right 0x7f0900c7
int id iv_left_back 0x7f090047
int id iv_login_ui_close 0x7f090070
int id iv_pay_type_icon 0x7f090066
int id iv_register_ui_close 0x7f09007b
int id iv_retrieve_password_ui_close 0x7f0900ab
int id iv_set_new_password_ui_close 0x7f09008f
int id iv_set_password_ui_close 0x7f090085
int id iv_single_dialog_close 0x7f09004d
int id list 0x7f09004f
int id listview 0x7f0900d8
int id ll_charge_listview 0x7f090061
int id ll_gridview 0x7f0900ce
int id ll_line 0x7f0900c4
int id ll_more_paytype 0x7f0900bb
int id ll_notice_aipay 0x7f0900b7
int id ll_pay_list 0x7f0900ba
int id ll_pay_type_item_bottom 0x7f09006b
int id ll_pay_type_item_top 0x7f090065
int id ll_qq_center_service 0x7f0900bc
int id ll_qq_center_service_bottom 0x7f0900bf
int id ll_right 0x7f090069
int id ll_select_amount 0x7f0900cd
int id loading_progress_bar 0x7f09004b
int id lodingImg 0x7f09002e
int id lodingRemainTime 0x7f09002f
int id lodingText 0x7f090030
int id loginBtn 0x7f090018
int id logo 0x7f090011
int id noticeText 0x7f09002b
int id passwdLayoutConfirm 0x7f090020
int id passwdLayoutFirst 0x7f09000d
int id passwdStatus 0x7f090015
int id quickLogin 0x7f090019
int id rb_platfoem 0x7f090028
int id rb_third_pay 0x7f090029
int id register 0x7f09001a
int id registerBackToLogin 0x7f09001b
int id register_passwd_eye_1 0x7f09001f
int id register_passwd_eye_2 0x7f090022
int id rg_select_pay 0x7f090027
int id rl_center_page 0x7f09003c
int id rl_feeinfo_aipay_main 0x7f0900b2
int id rl_feeinfo_aipay_up 0x7f0900b3
int id rl_list_view_item 0x7f0900c6
int id rl_login_bg 0x7f09006c
int id rl_login_layout 0x7f09006d
int id rl_login_ui_et 0x7f090072
int id rl_login_ui_title 0x7f09006e
int id rl_modify_password_layout 0x7f090096
int id rl_modify_password_modify_ui_et 0x7f0900a6
int id rl_modify_password_ui_et 0x7f090098
int id rl_person_center_change_password 0x7f090040
int id rl_person_center_service_center 0x7f090042
int id rl_person_center_switch_account 0x7f090045
int id rl_register_layout 0x7f090078
int id rl_register_ui_et 0x7f09007d
int id rl_register_ui_title 0x7f090079
int id rl_retrieve_password_layout 0x7f0900a8
int id rl_retrieve_password_ui_et 0x7f0900ad
int id rl_retrieve_password_ui_title 0x7f0900a9
int id rl_select_amount 0x7f0900cb
int id rl_set_new_password_layout 0x7f09008c
int id rl_set_new_password_ui_et 0x7f090091
int id rl_set_new_password_ui_title 0x7f09008d
int id rl_set_password_layout 0x7f090082
int id rl_set_password_modify_layout 0x7f09009d
int id rl_set_password_modify_ui_et 0x7f09009f
int id rl_set_password_ui_et 0x7f090087
int id rl_set_password_ui_et_repeat 0x7f0900a1
int id rl_set_password_ui_title 0x7f090083
int id rl_title 0x7f09003d
int id showMore 0x7f090013
int id showMoreAccount 0x7f09001d
int id sl_pay_list 0x7f0900b9
int id sv_dialog 0x7f090037
int id sv_select_amount 0x7f0900cc
int id textView 0x7f0900c5
int id titleLayout 0x7f090006
int id titleTv 0x7f090007
int id title_bar 0x7f0900ca
int id title_layout 0x7f090055
int id tv_2 0x7f090062
int id tv_3 0x7f090064
int id tv_VirtualCurrency 0x7f0900cf
int id tv_VirtualCurrency_unit 0x7f0900d0
int id tv_account 0x7f090023
int id tv_bind_phone 0x7f090010
int id tv_bottom_submit_btn 0x7f0900c2
int id tv_bottom_submit_btn_hover 0x7f0900c3
int id tv_dialog_cancel 0x7f090039
int id tv_dialog_confirm 0x7f09003b
int id tv_dialog_msg 0x7f090038
int id tv_dismiss 0x7f090008
int id tv_get_auth_code 0x7f09000f
int id tv_login_ui_click_btn 0x7f090075
int id tv_login_ui_forgot_password 0x7f090076
int id tv_login_ui_register_account 0x7f090077
int id tv_login_ui_title 0x7f09006f
int id tv_modify_password_title 0x7f090097
int id tv_modify_password_ui_cancel 0x7f09009b
int id tv_modify_password_ui_confirm 0x7f09009c
int id tv_money 0x7f090024
int id tv_msg 0x7f090035
int id tv_notice_aipay 0x7f0900b8
int id tv_pay 0x7f09002a
int id tv_pay_hub_qq 0x7f0900bd
int id tv_pay_hub_qq_bottom 0x7f0900c0
int id tv_pay_hub_service_center 0x7f0900be
int id tv_pay_hub_service_center_bottom 0x7f0900c1
int id tv_pay_type_discount 0x7f090068
int id tv_pay_type_msg 0x7f09006a
int id tv_pay_type_name 0x7f090067
int id tv_person_center_ipay_money 0x7f090049
int id tv_person_center_phone_num 0x7f090048
int id tv_person_center_recharge 0x7f09004a
int id tv_price_aipay 0x7f0900b4
int id tv_register_ui_next_step 0x7f090081
int id tv_register_ui_title 0x7f09007a
int id tv_register_ui_verification_code 0x7f090080
int id tv_retrieve_password_ui_next_step 0x7f0900b1
int id tv_retrieve_password_ui_title 0x7f0900aa
int id tv_retrieve_password_ui_verification_code 0x7f0900b0
int id tv_right 0x7f090053
int id tv_select_amount 0x7f0900c8
int id tv_set_new_password_ui_error_hint 0x7f090094
int id tv_set_new_password_ui_submit 0x7f090095
int id tv_set_new_password_ui_title 0x7f09008e
int id tv_set_password_modify_error_hint 0x7f0900a3
int id tv_set_password_modify_title 0x7f09009e
int id tv_set_password_modify_ui_cancel 0x7f0900a5
int id tv_set_password_modify_ui_confirm 0x7f0900a7
int id tv_set_password_ui_error_hint 0x7f09008a
int id tv_set_password_ui_submit 0x7f09008b
int id tv_set_password_ui_title 0x7f090084
int id tv_tips_cardNum_error 0x7f090059
int id tv_tips_cardPassword_error 0x7f09005b
int id tv_tips_info 0x7f09005c
int id tv_title 0x7f09004e
int id tv_unit 0x7f090025
int id tv_wares_name_aipay 0x7f0900b5
int id tv_wares_order_id_aipay 0x7f0900b6
int id tv_wearname 0x7f090026
int id tv_yingyongdou 0x7f090063
int id v_dialog_line_vertical 0x7f09003a
int id v_divider_aipay 0x7f090060
int id v_line_1 0x7f09003f
int id v_line_2 0x7f090041
int id v_line_3 0x7f090043
int id v_line_4 0x7f090044
int id v_line_5 0x7f090046
int id v_line_height_30 0x7f09003e
int id v_login_ui_line_0 0x7f090071
int id v_modify_password_ui 0x7f09009a
int id v_register_ui_line_0 0x7f09007c
int id v_retrieve_password_ui_line_0 0x7f0900ac
int id v_set_new_password_ui_line_0 0x7f090090
int id v_set_password_modify_ui 0x7f0900a4
int id v_set_password_ui_line_0 0x7f090086
int id v_title_bar_aipay 0x7f09005f
int id view_cardAmount 0x7f090057
int id view_cardNum 0x7f090058
int id view_cardPassword 0x7f09005a
int id view_cardType 0x7f090056
int id webView_bg 0x7f090031
int id welcome_page 0x7f0900d2
int layout activity_main 0x7f030000
int layout base_layout_bind_phone 0x7f030001
int layout base_layout_login 0x7f030002
int layout base_layout_register 0x7f030003
int layout base_layout_start_pay 0x7f030004
int layout delete_record 0x7f030005
int layout hy_loading_dialog 0x7f030006
int layout ipay_common_webview_layout 0x7f030007
int layout ipay_layout_common_alert_dialog 0x7f030008
int layout ipay_layout_dialog_bg_round_rectangle 0x7f030009
int layout ipay_layout_person_center 0x7f03000a
int layout ipay_loading_dialog 0x7f03000b
int layout ipay_single_select_dialog 0x7f03000c
int layout ipay_single_select_dialog_item 0x7f03000d
int layout ipay_sub_game_pay_common_layout 0x7f03000e
int layout ipay_sub_game_pay_v 0x7f03000f
int layout ipay_ui_charge_layout 0x7f030010
int layout ipay_ui_charge_type_item 0x7f030011
int layout ipay_ui_login_layout 0x7f030012
int layout ipay_ui_pay_hub_layout_h 0x7f030013
int layout ipay_ui_pay_hub_layout_v 0x7f030014
int layout ipay_ui_pay_type_item 0x7f030015
int layout ipay_ui_select_amount_item 0x7f030016
int layout ipay_ui_select_amount_layout 0x7f030017
int layout ipay_ui_title_bar_normal 0x7f030018
int layout spiner_item 0x7f030019
int layout spiner_layout 0x7f03001a
int string btn_change_passwd 0x7f070005
int string btn_forget_passwd 0x7f070006
int string btn_login_func 0x7f070002
int string btn_paid 0x7f070008
int string btn_quick_login_func 0x7f070003
int string btn_register 0x7f070004
int string btn_register_func 0x7f070007
int string et_account_default 0x7f070000
int string et_passwd_default 0x7f070001
int string et_register_acount_default 0x7f070009
int string et_register_passwd_again_default 0x7f07000b
int string et_register_passwd_default 0x7f07000a
int string ipau_ui_check_sms_code 0x7f070013
int string ipau_ui_phone_number_wrong 0x7f070014
int string ipay_account_security_tips 0x7f070015
int string ipay_aibeibi_pay_tips 0x7f070016
int string ipay_aibeibi_pay_tips_commission 0x7f070017
int string ipay_amount 0x7f070018
int string ipay_amount_error_tips 0x7f070019
int string ipay_are_being_dealt_with 0x7f07001a
int string ipay_cancel_pay 0x7f07001b
int string ipay_cancel_query 0x7f07001c
int string ipay_card_number 0x7f07001d
int string ipay_card_type 0x7f07001e
int string ipay_charge_type_item_other 0x7f07001f
int string ipay_charge_type_item_types 0x7f070020
int string ipay_common_alert_dialog_cancel 0x7f070021
int string ipay_common_alert_dialog_ensure 0x7f070022
int string ipay_common_alert_dialog_tip 0x7f070023
int string ipay_common_dialog_title 0x7f070024
int string ipay_common_loading 0x7f070025
int string ipay_common_loading_charge 0x7f070026
int string ipay_common_pay_fail 0x7f070027
int string ipay_common_single_select_dialog_title 0x7f070028
int string ipay_common_single_select_dialog_tv 0x7f070029
int string ipay_confirm 0x7f07002a
int string ipay_confirm_pay 0x7f07002b
int string ipay_confirm_recharge 0x7f07002c
int string ipay_continue_pay 0x7f07002d
int string ipay_continue_query 0x7f07002e
int string ipay_data_exception_try_again 0x7f07002f
int string ipay_game_card_pay 0x7f070030
int string ipay_game_card_recharge 0x7f070031
int string ipay_goto_login 0x7f070032
int string ipay_goto_pay 0x7f070033
int string ipay_goto_recharge 0x7f070034
int string ipay_hint_input_card_amount 0x7f070035
int string ipay_input_amount_range 0x7f070036
int string ipay_input_card_number 0x7f070037
int string ipay_install_new_client_tips 0x7f070038
int string ipay_login_fail 0x7f070039
int string ipay_memory_exception 0x7f07003a
int string ipay_network_connect_fail_tips 0x7f07003b
int string ipay_network_connection_error 0x7f07003c
int string ipay_network_error 0x7f07003d
int string ipay_network_exception_tips 0x7f07003e
int string ipay_network_fail 0x7f07003f
int string ipay_network_unconnent 0x7f070040
int string ipay_operator 0x7f070041
int string ipay_password 0x7f070042
int string ipay_pay_cancel 0x7f070043
int string ipay_pay_chanel_maintain_other 0x7f070044
int string ipay_pay_fail 0x7f070045
int string ipay_pay_success 0x7f070046
int string ipay_pay_tips_commission 0x7f070047
int string ipay_pay_type_load_fail_tips 0x7f070048
int string ipay_pay_version 0x7f070049
int string ipay_person_center_aib 0x7f07004a
int string ipay_person_center_b 0x7f07004b
int string ipay_person_center_change_account 0x7f07004c
int string ipay_person_center_change_pwd 0x7f07004d
int string ipay_person_center_charge 0x7f07004e
int string ipay_person_center_server_center 0x7f07004f
int string ipay_qq_install_new_client_tips 0x7f070050
int string ipay_query_pay_result 0x7f070051
int string ipay_query_recharge_result 0x7f070052
int string ipay_query_recharge_result_dialog_tips 0x7f070053
int string ipay_recharge_amount_range 0x7f070054
int string ipay_recharge_card_pay 0x7f070055
int string ipay_recharge_card_recharge 0x7f070056
int string ipay_recharge_continue 0x7f070057
int string ipay_recharge_fail 0x7f070058
int string ipay_recharge_success 0x7f070059
int string ipay_recharge_type_other 0x7f07005a
int string ipay_retry_pay 0x7f07005b
int string ipay_select_card_amount 0x7f07005c
int string ipay_select_card_type 0x7f07005d
int string ipay_select_recharge_amount 0x7f07005e
int string ipay_sms_code_countdown 0x7f07005f
int string ipay_sub_game_chargefeee_tips 0x7f070060
int string ipay_sub_game_final_rate_msg_3_without 0x7f070061
int string ipay_sub_game_final_rate_msg_charge 0x7f070062
int string ipay_sub_game_final_rate_msg_new 0x7f070063
int string ipay_sub_game_final_rate_msg_pay 0x7f070064
int string ipay_sub_game_pay_cardNum_error 0x7f070065
int string ipay_sub_game_pay_finish 0x7f070066
int string ipay_sub_game_pay_pwd_error 0x7f070067
int string ipay_sub_game_pay_tip_info 0x7f070068
int string ipay_switch_recharge_card 0x7f070069
int string ipay_tips_android_mani_fest 0x7f07006a
int string ipay_tips_card_amount_error 0x7f07006b
int string ipay_tips_exit_pay 0x7f07006c
int string ipay_tips_network_error 0x7f07006d
int string ipay_tips_network_exception_retry 0x7f07006e
int string ipay_tips_recharge_aibeibi 0x7f07006f
int string ipay_ui_change_pwd 0x7f070070
int string ipay_ui_charge_aib 0x7f070071
int string ipay_ui_charge_pay 0x7f070072
int string ipay_ui_charge_tip 0x7f070073
int string ipay_ui_charge_title 0x7f070074
int string ipay_ui_input_at_least_six 0x7f070075
int string ipay_ui_input_different 0x7f070076
int string ipay_ui_input_original_pwd 0x7f070077
int string ipay_ui_input_wrong_pwd 0x7f070078
int string ipay_ui_jiaoyan_old_pwd 0x7f070079
int string ipay_ui_login 0x7f07007a
int string ipay_ui_login_find_pwd 0x7f07007b
int string ipay_ui_login_forget_pwd 0x7f07007c
int string ipay_ui_login_get_number 0x7f07007d
int string ipay_ui_login_input_account 0x7f07007e
int string ipay_ui_login_input_phone_num 0x7f07007f
int string ipay_ui_login_input_pwd 0x7f070080
int string ipay_ui_login_input_pwd_again 0x7f070081
int string ipay_ui_login_input_sms_num 0x7f070082
int string ipay_ui_login_next_step 0x7f070083
int string ipay_ui_login_regist 0x7f070084
int string ipay_ui_login_regist_account 0x7f070085
int string ipay_ui_login_success 0x7f070086
int string ipay_ui_logining 0x7f070087
int string ipay_ui_modify_success 0x7f070088
int string ipay_ui_net_failed 0x7f070089
int string ipay_ui_new_old_pwd_wrong 0x7f07008a
int string ipay_ui_pay_hub_ensure_pay 0x7f07008b
int string ipay_ui_pay_hub_more_type 0x7f07008c
int string ipay_ui_pay_hub_qq 0x7f07008d
int string ipay_ui_phonenumber_sms_wrong 0x7f07008e
int string ipay_ui_pwd_new_set 0x7f07008f
int string ipay_ui_pwd_not_null 0x7f070090
int string ipay_ui_pwd_set 0x7f070091
int string ipay_ui_regist_success 0x7f070092
int string ipay_ui_reset_pwd 0x7f070093
int string ipay_ui_select_amount_arrival 0x7f070094
int string ipay_ui_select_amount_hint 0x7f070095
int string ipay_ui_select_amount_tip 0x7f070096
int string ipay_ui_select_amount_unit 0x7f070097
int string ipay_ui_sending_request 0x7f070098
int string ipay_ui_set_pwd 0x7f070099
int string ipay_ui_setting_new_pwd 0x7f07009a
int string ipay_ui_setting_pwd 0x7f07009b
int string ipay_ui_title_bar_normal_log 0x7f07009c
int string ipay_ui_title_bar_normal_title 0x7f07009d
int string ipay_unit_yuan 0x7f07009e
int string ipay_user_center 0x7f07009f
int string ipay_wechat_install_new_client_tips 0x7f0700a0
int string text_back 0x7f07000c
int string text_cancel_btn 0x7f07000f
int string text_delete_btn 0x7f07000e
int string text_delete_record 0x7f07000d
int string text_titile_changing 0x7f070012
int string text_titile_loding 0x7f070010
int string text_titile_registing 0x7f070011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style custom_dialog 0x7f080005
int style ipay_dialog 0x7f080006
int style zBase 0x7f080002
int style zBtBase 0x7f080003
int style zIconBase 0x7f080004
