<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_et_frame"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_button_white"
        android:paddingBottom="@dimen/register_title_padding"
        android:paddingTop="@dimen/register_title_padding" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_layout_margin_base"
            android:layout_marginStart="@dimen/register_layout_margin_base"
            android:gravity="center_horizontal"
            android:text="@string/btn_register" />

        <TextView
            android:id="@+id/registerBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/titleTv"
            android:layout_alignTop="@id/titleTv"
            android:layout_marginLeft="@dimen/register_layout_margin_base"
            android:layout_marginStart="@dimen/register_layout_margin_base"
            android:background="@drawable/z_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/etLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_layout_margin_base"
        android:layout_marginRight="@dimen/register_layout_margin_base"
        android:layout_marginTop="@dimen/register_layout_margin_base"
        android:background="@drawable/default_frame"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/accountIcon"
                style="@style/zIconBase"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:background="@drawable/z_phone" />

            <EditText
                android:id="@+id/et_register_account"
                android:layout_width="0dp"
                android:layout_height="@dimen/defaut_et_hight"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/et_register_acount_default"
                android:singleLine="true"
                android:textSize="@dimen/default_et_text_size"
                android:textColor="@color/default_et_text" />

            <TextView
                android:id="@+id/showMoreAccount"
                style="@style/zIconBase"
                android:layout_width="@dimen/default_icon_lehgth"
                android:layout_height="@dimen/default_icon_size"
                android:background="@drawable/z_more"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@drawable/default_line" />

        <LinearLayout
            android:id="@+id/passwdLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/zIconBase"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:background="@drawable/z_passwd_register" />

            <EditText
                android:id="@+id/et_register_passwd"
                android:layout_width="0dp"
                android:layout_height="@dimen/defaut_et_hight"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/et_register_passwd_default"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/default_et_text_size"
                android:textColor="@color/default_et_text" />

            <TextView
                android:id="@+id/register_passwd_eye_1"
                style="@style/zIconBase"
                android:layout_width="@dimen/default_icon_lehgth"
                android:layout_height="@dimen/default_icon_size"
                android:background="@drawable/z_eye_close" />
        </LinearLayout>

        <include layout="@drawable/default_line" />

        <LinearLayout
            android:id="@+id/passwdLayoutConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/zIconBase"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:background="@drawable/z_passwd_register" />

            <EditText
                android:id="@+id/et_register_passwd_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/defaut_et_hight"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/et_register_passwd_again_default"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/default_et_text_size"
                android:textColor="@color/default_et_text" />

            <TextView
                android:id="@+id/register_passwd_eye_2"
                style="@style/zIconBase"
                android:layout_width="@dimen/default_icon_lehgth"
                android:layout_height="@dimen/default_icon_size"
                android:background="@drawable/z_eye_close" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/register"
        style="@style/zBtBase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaut_bt_hight"
        android:layout_marginBottom="@dimen/register_layout_margin_base"
        android:layout_marginLeft="@dimen/register_layout_margin_base"
        android:layout_marginRight="@dimen/register_layout_margin_base"
        android:background="@drawable/login_btn_frame"
        android:text="@string/btn_register_func"
        android:textColor="@color/default_button_white" />

</LinearLayout>